DATADIR=~/.lighthouse/local-testnet
TRINITY_CONFIG=/home/grant/.pyenv/versions/3.7-dev/envs/trinity-py3.7/lib/python3.7/site-packages/trinity/assets/eth2/minimal/genesis_config.json
TESTNET_DIR=$DATADIR/testnet
BEACON_DIR=$DATADIR/beacon
VALIDATORS_DIR=$DATADIR/validators
SECRETS_DIR=$DATADIR/secrets

VALIDATOR_COUNT=1024
